/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package telas;

import Classes.Aluno;
import Classes.Telefone;
import DAO.DAO;
import java.awt.Color;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;



/**
 *
 * @author Tiago
 */
public class CadastroAluno extends javax.swing.JFrame {
    
    
    
    
    
    private void habilitaCampos(){
    
        jFormattedNomeAluno.setEnabled(true);
        jFormattedNomeAluno.setBackground(Color.blue);
        jTextOperadora.setEnabled(true);
        jTextOperadora.setBackground(Color.yellow);
        jFormattedNumero.setEnabled(true);
        jFormattedDDD.setEnabled(true);
        jFormattedIdadeAluno.setEnabled(true);
        jFormattedCPFAluno.setEnabled(true);
        jFormattedRGAluno.setEnabled(true);
        jButtonInserir.setEnabled(false);
        jButtonSalvar.setEnabled(true);
        jButtonCancelar.setEnabled(true);
    }
    
    private void desabilitaCampos(){
    
        jFormattedNomeAluno.setEnabled(false);
        jTextOperadora.setEnabled(false);
        jFormattedNumero.setEnabled(false);
        jFormattedDDD.setEnabled(false);
        jFormattedIdadeAluno.setEnabled(false);
        jFormattedCPFAluno.setEnabled(false);
        jFormattedRGAluno.setEnabled(false);
        jButtonInserir.setEnabled(true);
        jButtonSalvar.setEnabled(false);
        jButtonCancelar.setEnabled(false);
    }

    private void limparCampos(){
    
        jFormattedNomeAluno.setText("");
        jTextOperadora.setText("");
        jFormattedDDD.setText("");
        jFormattedDDD.setText("");
        jFormattedIdadeAluno.setText("");
        jFormattedCPFAluno.setText("");
        jFormattedRGAluno.setText("");
    }
    
    /**
     * Creates new form Menu
     */
    public CadastroAluno() {
        initComponents();
        setLocationRelativeTo(this);
        setTitle("CADASTRAR ALUNO");
        desabilitaCampos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jRadioButton1 = new javax.swing.JRadioButton();
        jPanelSuperior1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jPanelInferior1 = new javax.swing.JPanel();
        jPanelDadosAluno = new javax.swing.JPanel();
        jLabelIdadeAluno = new javax.swing.JLabel();
        jLabelNomeAluno = new javax.swing.JLabel();
        jLabelIdadeAluno1 = new javax.swing.JLabel();
        jLabelIdadeAluno2 = new javax.swing.JLabel();
        jFormattedCPFAluno = new javax.swing.JFormattedTextField();
        jFormattedNomeAluno = new javax.swing.JFormattedTextField();
        jFormattedRGAluno = new javax.swing.JFormattedTextField();
        jFormattedIdadeAluno = new javax.swing.JFormattedTextField();
        jPanelDadosAlunoTelefone = new javax.swing.JPanel();
        jLabelOperadora = new javax.swing.JLabel();
        jLabelDDD = new javax.swing.JLabel();
        jLabelNumero = new javax.swing.JLabel();
        jTextOperadora = new javax.swing.JTextField();
        jFormattedDDD = new javax.swing.JFormattedTextField();
        jFormattedNumero = new javax.swing.JFormattedTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButtonCancelar = new javax.swing.JButton();
        jButtonInserir = new javax.swing.JButton();
        jButtonSalvar = new javax.swing.JButton();

        jRadioButton1.setText("jRadioButton1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanelSuperior1.setBackground(new java.awt.Color(255, 153, 102));

        jLabel2.setFont(new java.awt.Font("David", 1, 36)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setIcon(new javax.swing.ImageIcon("C:\\Users\\Tiago\\Pictures\\myicon.png")); // NOI18N
        jLabel2.setText("CADASTRAR ALUNO");

        javax.swing.GroupLayout jPanelSuperior1Layout = new javax.swing.GroupLayout(jPanelSuperior1);
        jPanelSuperior1.setLayout(jPanelSuperior1Layout);
        jPanelSuperior1Layout.setHorizontalGroup(
            jPanelSuperior1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanelSuperior1Layout.setVerticalGroup(
            jPanelSuperior1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 65, Short.MAX_VALUE)
        );

        jPanelInferior1.setBackground(new java.awt.Color(255, 153, 102));

        javax.swing.GroupLayout jPanelInferior1Layout = new javax.swing.GroupLayout(jPanelInferior1);
        jPanelInferior1.setLayout(jPanelInferior1Layout);
        jPanelInferior1Layout.setHorizontalGroup(
            jPanelInferior1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanelInferior1Layout.setVerticalGroup(
            jPanelInferior1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 25, Short.MAX_VALUE)
        );

        jPanelDadosAluno.setBorder(javax.swing.BorderFactory.createTitledBorder("Informações Pessoais"));

        jLabelIdadeAluno.setFont(new java.awt.Font("David", 1, 18)); // NOI18N
        jLabelIdadeAluno.setText("IDADE:");
        jLabelIdadeAluno.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);

        jLabelNomeAluno.setFont(new java.awt.Font("David", 1, 18)); // NOI18N
        jLabelNomeAluno.setText("NOME:");
        jLabelNomeAluno.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);

        jLabelIdadeAluno1.setFont(new java.awt.Font("David", 1, 18)); // NOI18N
        jLabelIdadeAluno1.setText("CPF:");
        jLabelIdadeAluno1.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);

        jLabelIdadeAluno2.setFont(new java.awt.Font("David", 1, 18)); // NOI18N
        jLabelIdadeAluno2.setText("RG:");
        jLabelIdadeAluno2.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);

        try {
            jFormattedCPFAluno.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("###########")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        jFormattedCPFAluno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jFormattedCPFAlunoActionPerformed(evt);
            }
        });

        try {
            jFormattedNomeAluno.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("###############")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        jFormattedNomeAluno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jFormattedNomeAlunoActionPerformed(evt);
            }
        });

        try {
            jFormattedRGAluno.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##########")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        jFormattedRGAluno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jFormattedRGAlunoActionPerformed(evt);
            }
        });

        try {
            jFormattedIdadeAluno.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("###")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        jFormattedIdadeAluno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jFormattedIdadeAlunoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelDadosAlunoLayout = new javax.swing.GroupLayout(jPanelDadosAluno);
        jPanelDadosAluno.setLayout(jPanelDadosAlunoLayout);
        jPanelDadosAlunoLayout.setHorizontalGroup(
            jPanelDadosAlunoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelDadosAlunoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelDadosAlunoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelDadosAlunoLayout.createSequentialGroup()
                        .addComponent(jLabelNomeAluno)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jFormattedNomeAluno))
                    .addGroup(jPanelDadosAlunoLayout.createSequentialGroup()
                        .addComponent(jLabelIdadeAluno)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jFormattedIdadeAluno, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabelIdadeAluno1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jFormattedCPFAluno, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabelIdadeAluno2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jFormattedRGAluno)))
                .addContainerGap())
        );
        jPanelDadosAlunoLayout.setVerticalGroup(
            jPanelDadosAlunoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelDadosAlunoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelDadosAlunoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabelNomeAluno, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jFormattedNomeAluno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelDadosAlunoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelIdadeAluno2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelIdadeAluno1)
                    .addComponent(jFormattedCPFAluno)
                    .addComponent(jLabelIdadeAluno, javax.swing.GroupLayout.DEFAULT_SIZE, 25, Short.MAX_VALUE)
                    .addComponent(jFormattedRGAluno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jFormattedIdadeAluno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5))
        );

        jPanelDadosAlunoTelefone.setBorder(javax.swing.BorderFactory.createTitledBorder("Telefone"));

        jLabelOperadora.setFont(new java.awt.Font("David", 1, 18)); // NOI18N
        jLabelOperadora.setText("NUMERO:");
        jLabelOperadora.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);

        jLabelDDD.setFont(new java.awt.Font("David", 1, 18)); // NOI18N
        jLabelDDD.setText("DDD:");
        jLabelDDD.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);

        jLabelNumero.setFont(new java.awt.Font("David", 1, 18)); // NOI18N
        jLabelNumero.setText("OPERADORA:");
        jLabelNumero.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);

        jTextOperadora.setFont(new java.awt.Font("David", 0, 18)); // NOI18N
        jTextOperadora.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextOperadora.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextOperadoraActionPerformed(evt);
            }
        });

        try {
            jFormattedDDD.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("###")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        jFormattedDDD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jFormattedDDDActionPerformed(evt);
            }
        });

        try {
            jFormattedNumero.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("#########")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        jFormattedNumero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jFormattedNumeroActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelDadosAlunoTelefoneLayout = new javax.swing.GroupLayout(jPanelDadosAlunoTelefone);
        jPanelDadosAlunoTelefone.setLayout(jPanelDadosAlunoTelefoneLayout);
        jPanelDadosAlunoTelefoneLayout.setHorizontalGroup(
            jPanelDadosAlunoTelefoneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelDadosAlunoTelefoneLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelDadosAlunoTelefoneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanelDadosAlunoTelefoneLayout.createSequentialGroup()
                        .addComponent(jLabelDDD)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jFormattedDDD))
                    .addComponent(jLabelNumero))
                .addGroup(jPanelDadosAlunoTelefoneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelDadosAlunoTelefoneLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextOperadora, javax.swing.GroupLayout.DEFAULT_SIZE, 326, Short.MAX_VALUE))
                    .addGroup(jPanelDadosAlunoTelefoneLayout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addComponent(jLabelOperadora)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jFormattedNumero, javax.swing.GroupLayout.DEFAULT_SIZE, 204, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanelDadosAlunoTelefoneLayout.setVerticalGroup(
            jPanelDadosAlunoTelefoneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelDadosAlunoTelefoneLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelDadosAlunoTelefoneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelDDD, javax.swing.GroupLayout.DEFAULT_SIZE, 22, Short.MAX_VALUE)
                    .addComponent(jFormattedDDD)
                    .addComponent(jLabelOperadora)
                    .addComponent(jFormattedNumero))
                .addGap(16, 16, 16)
                .addGroup(jPanelDadosAlunoTelefoneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE, false)
                    .addComponent(jLabelNumero, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jTextOperadora, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(jTable1);

        jButtonCancelar.setText("CANCELAR");
        jButtonCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelarActionPerformed(evt);
            }
        });

        jButtonInserir.setText("INSERIR");
        jButtonInserir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonInserirActionPerformed(evt);
            }
        });

        jButtonSalvar.setText("SALVAR");
        jButtonSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSalvarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelSuperior1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanelInferior1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanelDadosAluno, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanelDadosAlunoTelefone, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButtonInserir)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonSalvar)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonCancelar))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanelSuperior1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(9, 9, 9)
                .addComponent(jPanelDadosAluno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(17, 17, 17)
                .addComponent(jPanelDadosAlunoTelefone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonCancelar)
                    .addComponent(jButtonInserir)
                    .addComponent(jButtonSalvar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelInferior1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextOperadoraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextOperadoraActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextOperadoraActionPerformed

    private void jButtonInserirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonInserirActionPerformed
        habilitaCampos();
    }//GEN-LAST:event_jButtonInserirActionPerformed

    private void jButtonSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSalvarActionPerformed
       
        
        if(jFormattedNomeAluno.getText().equals("")){
        
            JOptionPane.showMessageDialog(null,"Nome não informado");
            jFormattedNomeAluno.grabFocus();
            
        }else if(jFormattedIdadeAluno.getText().equals("")){
        
            JOptionPane.showMessageDialog(null,"Idade não informada");

            jFormattedIdadeAluno.grabFocus();
            
        }else if(jFormattedCPFAluno.getText().equals("")){
        
            JOptionPane.showMessageDialog(null,"CPF não informado");
       
            jFormattedCPFAluno.grabFocus();
        
        }else if(jFormattedRGAluno.getText().equals("")){
        
            JOptionPane.showMessageDialog(null,"RG não informado");
     
            jFormattedRGAluno.grabFocus();
        
        }else if(jFormattedDDD.getText().equals("")){
        
            JOptionPane.showMessageDialog(null,"DDD não informado");
   
            jFormattedDDD.grabFocus();
        
        }else if(jTextOperadora.getText().equals("")){
        
            JOptionPane.showMessageDialog(null,"Operadora não informada");
           
            jTextOperadora.grabFocus();
        
        }else if(jFormattedDDD.getText().equals("")){
        
            JOptionPane.showMessageDialog(null,"Numero não informado");
            
            jFormattedDDD.grabFocus();
        
        }else{
        
        
        
        Aluno aluno= new Aluno();
        aluno.setNome(jFormattedNomeAluno.getText());
        aluno.setIdade(Integer.valueOf(jFormattedIdadeAluno.getText()));
        aluno.setCpf(jFormattedCPFAluno.getText());
        aluno.setRg(jFormattedRGAluno.getText());
        
        Telefone telefone= new Telefone();
        telefone.setDdd(jFormattedDDD.getText());
        telefone.setNumero(jFormattedDDD.getText());
        telefone.setOperadora(jTextOperadora.getText());
        
        
         DAO dao = new DAO();
         
            try {
                dao.cadastrar(aluno,telefone);
            } catch (SQLException ex) {
                Logger.getLogger(CadastroAluno.class.getName()).log(Level.SEVERE, null, ex);
            }
            
            desabilitaCampos();

        JOptionPane.showMessageDialog(null, "GRAVADO COM SUCESSO!");
        
        limparCampos();
            
        }
        
       
        /*aluno*/   
        
    }//GEN-LAST:event_jButtonSalvarActionPerformed

    private void jButtonCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelarActionPerformed
        
        desabilitaCampos();
        limparCampos();
        
    }//GEN-LAST:event_jButtonCancelarActionPerformed

    private void jFormattedDDDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jFormattedDDDActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jFormattedDDDActionPerformed

    private void jFormattedCPFAlunoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jFormattedCPFAlunoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jFormattedCPFAlunoActionPerformed

    private void jFormattedNumeroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jFormattedNumeroActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jFormattedNumeroActionPerformed

    private void jFormattedNomeAlunoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jFormattedNomeAlunoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jFormattedNomeAlunoActionPerformed

    private void jFormattedRGAlunoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jFormattedRGAlunoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jFormattedRGAlunoActionPerformed

    private void jFormattedIdadeAlunoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jFormattedIdadeAlunoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jFormattedIdadeAlunoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CadastroAluno.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CadastroAluno.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CadastroAluno.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CadastroAluno.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CadastroAluno().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonCancelar;
    private javax.swing.JButton jButtonInserir;
    private javax.swing.JButton jButtonSalvar;
    private javax.swing.JFormattedTextField jFormattedCPFAluno;
    private javax.swing.JFormattedTextField jFormattedDDD;
    private javax.swing.JFormattedTextField jFormattedIdadeAluno;
    private javax.swing.JFormattedTextField jFormattedNomeAluno;
    private javax.swing.JFormattedTextField jFormattedNumero;
    private javax.swing.JFormattedTextField jFormattedRGAluno;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabelDDD;
    private javax.swing.JLabel jLabelIdadeAluno;
    private javax.swing.JLabel jLabelIdadeAluno1;
    private javax.swing.JLabel jLabelIdadeAluno2;
    private javax.swing.JLabel jLabelNomeAluno;
    private javax.swing.JLabel jLabelNumero;
    private javax.swing.JLabel jLabelOperadora;
    private javax.swing.JPanel jPanelDadosAluno;
    private javax.swing.JPanel jPanelDadosAlunoTelefone;
    private javax.swing.JPanel jPanelInferior1;
    private javax.swing.JPanel jPanelSuperior1;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextOperadora;
    // End of variables declaration//GEN-END:variables
}
